SCRIPT			# Ç±ÇÃçsÇÕê‚ëŒè¡Ç≥Ç»Ç¢Ç±Ç∆ÅI

NUM_BLOCK = 10

	MAPSET
	
	BLOCKSET
		POS = 250.0 605.0 0.0
		SIZE = 20.0 20.0
		ROT = -25.0
		TYPE = 0
	END_BLOCKSET
	
		BLOCKSET
		POS = 1145.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET

	BLOCKSET
		POS = 1145.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET

	BLOCKSET
		POS = 1245.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET

	BLOCKSET
		POS = 2545.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET
	
	BLOCKSET
		POS = 3535.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET

	BLOCKSET
		POS = 4545.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_BLOCKSET


	
	END_MAPSET
	
END_SCRIPT