SCRIPT			# Ç±ÇÃçsÇÕê‚ëŒè¡Ç≥Ç»Ç¢Ç±Ç∆ÅI

NUM_DEBUG = 10

	MAPSET
	
	DEBUGSET
		POS = 250.0 605.0 0.0
		SIZE = 20.0 20.0
		ROT = -25.0
		TYPE = 0
	END_DEBUGSET
	
		DEBUGSET
		POS = 1145.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET

	DEBUGSET
		POS = 1145.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET

	DEBUGSET
		POS = 1245.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET

	DEBUGSET
		POS = 2545.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET
	
	DEBUGSET
		POS = 3535.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET

	DEBUGSET
		POS = 4545.0 755.0 0.0
		SIZE = 1225.0 120.0
		ROT = -25.0
		TYPE = 1
	END_DEBUGSET


	
	END_MAPSET
	
END_SCRIPT