xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.17465;-6.02035;-0.00000;,
 -1.41084;-6.05032;-1.36536;,
 0.17465;-6.02035;-1.93091;,
 -2.06757;-6.06273;0.00000;,
 -1.41084;-6.05032;1.36536;,
 0.17465;-6.02035;1.93091;,
 1.76014;-5.99037;1.36536;,
 2.41687;-5.97796;-0.00000;,
 1.76014;-5.99037;-1.36536;,
 -1.56327;-6.00697;-1.49599;,
 0.17391;-5.97413;-2.11565;,
 -2.28282;-6.02059;0.00000;,
 -1.56327;-6.00697;1.49599;,
 0.17391;-5.97413;2.11565;,
 1.91109;-5.94127;1.49599;,
 2.63064;-5.92769;-0.00000;,
 1.91109;-5.94127;-1.49599;,
 -1.69398;-5.87779;-1.60673;,
 0.17179;-5.84253;-2.27225;,
 -2.46680;-5.89242;0.00000;,
 -1.69398;-5.87779;1.60673;,
 0.17179;-5.84252;2.27225;,
 2.03755;-5.80726;1.60673;,
 2.81037;-5.79264;-0.00000;,
 2.03755;-5.80726;-1.60673;,
 -1.78308;-5.68245;-1.68072;,
 0.16861;-5.64554;-2.37689;,
 -2.59149;-5.69774;0.00000;,
 -1.78308;-5.68245;1.68072;,
 0.16861;-5.64554;2.37689;,
 2.12030;-5.60866;1.68072;,
 2.92871;-5.59339;-0.00000;,
 2.12030;-5.60866;-1.68072;,
 -1.81699;-5.45069;-1.70670;,
 0.16487;-5.41323;-2.41364;,
 -2.63790;-5.46621;0.00000;,
 -1.81699;-5.45069;1.70670;,
 0.16487;-5.41323;2.41364;,
 2.14673;-5.37576;1.70670;,
 2.96764;-5.36024;-0.00000;,
 2.14673;-5.37576;-1.70670;,
 -1.89527;-0.59372;-1.70670;,
 0.08659;-0.55626;-2.41364;,
 -2.71618;-0.60925;0.00000;,
 -1.89527;-0.59372;1.70670;,
 0.08659;-0.55626;2.41364;,
 2.06845;-0.51879;1.70670;,
 2.88936;-0.50328;-0.00000;,
 2.06845;-0.51879;-1.70670;,
 -1.86884;-0.36083;-1.68072;,
 0.08284;-0.32393;-2.37689;,
 -2.67726;-0.37610;0.00000;,
 -1.86884;-0.36083;1.68072;,
 0.08284;-0.32393;2.37689;,
 2.03453;-0.28703;1.68072;,
 2.84295;-0.27174;-0.00000;,
 2.03453;-0.28703;-1.68072;,
 -1.78609;-0.16224;-1.60673;,
 0.07967;-0.12696;-2.27225;,
 -2.55891;-0.17685;0.00000;,
 -1.78609;-0.16224;1.60673;,
 0.07967;-0.12696;2.27225;,
 1.94543;-0.09169;1.60673;,
 2.71826;-0.07707;-0.00000;,
 1.94543;-0.09169;-1.60673;,
 -1.65962;-0.02820;-1.49599;,
 0.07755;0.00464;-2.11565;,
 -2.37918;-0.04179;0.00000;,
 -1.65962;-0.02820;1.49599;,
 0.07755;0.00464;2.11565;,
 1.81472;0.03749;1.49599;,
 2.53429;0.05109;-0.00000;,
 1.81472;0.03749;-1.49599;,
 -1.50868;0.02089;-1.36536;,
 0.07680;0.05086;-1.93091;,
 -2.16541;0.00847;0.00000;,
 -1.50868;0.02089;1.36536;,
 0.07680;0.05086;1.93091;,
 1.66229;0.08083;1.36536;,
 2.31902;0.09326;-0.00000;,
 1.66229;0.08083;-1.36536;,
 0.07680;0.05086;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.964706;0.964706;0.964706;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.144706;0.144706;0.144706;;
  }
 }
 MeshNormals {
  82;
  0.018901;-0.999821;-0.000000;,
  0.018754;-0.992346;-0.122061;,
  -0.055831;-0.994692;-0.086435;,
  -0.086851;-0.996221;-0.000000;,
  -0.055831;-0.994692;0.086435;,
  0.018754;-0.992346;0.122061;,
  0.093337;-0.991879;0.086396;,
  0.124356;-0.992238;-0.000000;,
  0.093337;-0.991879;-0.086396;,
  0.016793;-0.891629;-0.452455;,
  -0.265581;-0.908117;-0.323712;,
  -0.387033;-0.922066;0.000000;,
  -0.265582;-0.908116;0.323715;,
  0.016792;-0.891626;0.452462;,
  0.299194;-0.897763;0.323273;,
  0.420676;-0.907211;0.000000;,
  0.299192;-0.897764;-0.323269;,
  0.011800;-0.630377;-0.776200;,
  -0.488340;-0.664412;-0.565757;,
  -0.717973;-0.696071;0.000000;,
  -0.488340;-0.664411;0.565759;,
  0.011800;-0.630374;0.776202;,
  0.512062;-0.647070;0.564884;,
  0.741787;-0.670635;0.000000;,
  0.512062;-0.647071;-0.564882;,
  0.005925;-0.317827;-0.948130;,
  -0.621549;-0.348367;-0.701654;,
  -0.926439;-0.376444;0.000000;,
  -0.621548;-0.348369;0.701653;,
  0.005925;-0.317831;0.948129;,
  0.633470;-0.327659;0.700967;,
  0.938380;-0.345605;-0.000000;,
  0.633471;-0.327656;-0.700968;,
  0.001458;-0.078386;-0.996922;,
  -0.664605;-0.094914;-0.741142;,
  -0.994269;-0.106904;0.000000;,
  -0.664605;-0.094914;0.741142;,
  0.001458;-0.078386;0.996922;,
  0.667538;-0.073400;0.740949;,
  0.997203;-0.074735;-0.000000;,
  0.667538;-0.073400;-0.740949;,
  -0.001458;0.078384;-0.996922;,
  -0.667539;0.073396;-0.740948;,
  -0.997204;0.074730;0.000000;,
  -0.667539;0.073396;0.740948;,
  -0.001458;0.078384;0.996922;,
  0.664604;0.094914;0.741143;,
  0.994269;0.106906;-0.000000;,
  0.664604;0.094914;-0.741143;,
  -0.005925;0.317839;-0.948126;,
  -0.633469;0.327669;-0.700963;,
  -0.938377;0.345614;-0.000000;,
  -0.633469;0.327670;0.700963;,
  -0.005924;0.317839;0.948126;,
  0.621547;0.348374;0.701652;,
  0.926436;0.376452;-0.000000;,
  0.621547;0.348374;-0.701652;,
  -0.011802;0.630376;-0.776201;,
  -0.512071;0.647059;-0.564887;,
  -0.741804;0.670617;-0.000000;,
  -0.512071;0.647060;0.564887;,
  -0.011802;0.630376;0.776200;,
  0.488343;0.664410;0.565757;,
  0.717979;0.696064;-0.000000;,
  0.488342;0.664410;-0.565757;,
  -0.016794;0.891629;-0.452456;,
  -0.299197;0.897761;-0.323275;,
  -0.420688;0.907205;-0.000000;,
  -0.299197;0.897760;0.323276;,
  -0.016795;0.891629;0.452456;,
  0.265590;0.908115;0.323713;,
  0.387057;0.922056;-0.000000;,
  0.265590;0.908114;-0.323713;,
  -0.018753;0.992347;-0.122046;,
  -0.093320;0.991882;-0.086382;,
  -0.124334;0.992240;-0.000000;,
  -0.093320;0.991882;0.086382;,
  -0.018753;0.992347;0.122046;,
  0.055829;0.994692;0.086432;,
  0.086857;0.996221;-0.000000;,
  0.055829;0.994692;-0.086432;,
  -0.018902;0.999821;-0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
